
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Community Housing Coalition</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #ffffff;
      text-align: center;
      padding: 20px;
    }

    header img {
      max-height: 120px;
    }

    .hero {
      width: 100%;
      height: auto;
      display: block;
    }

    main {
      padding: 30px 15%;
      background-color: #fff;
    }

    h1 {
      color: #1f3f5b;
      font-size: 28px;
    }

    .section {
      margin-bottom: 30px;
    }

    footer {
      background-color: #1f3f5b;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      main {
        padding: 20px;
      }

      header img {
        max-height: 90px;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Community Housing Coalition Logo">
  </header>

  <img src="project.png" alt="CHC Housing Project" class="hero">

  <main>
    <div class="section">
      <h1>About Us</h1>
      <p>Community Housing Coalition is a nonprofit affordable housing developer based in Minnesota. We are committed to creating safe, stable, and affordable homes for working families in the Twin Cities area.</p>
    </div>

    <div class="section">
      <h1>Our Impact</h1>
      <p>To date, CHC has developed over <strong>500 affordable housing units</strong>, helping address the critical shortage of quality housing in our region.</p>
    </div>

    <div class="section">
      <h1>Our Mission</h1>
      <p>At CHC our aim is to aid organizations whose primary mission is to provide affordable housing and services for working people in the greater Twin Cities area. Our grants may be made to create affordable housing or support any of the related activities of the affordable housing organizations such as career education, job placement, financial coaching, economic advancement, senior and youth development.</p>
    </div>
  </main>

  <footer>
    &copy; 2025 Community Housing Coalition | Minneapolis, MN
  </footer>

</body>
</html>
